@font-face {
  font-family: "iconfont"; /* Project id 2631553 */
  src: url('//at.alicdn.com/t/font_2631553_qznn1e84qhg.woff2?t=1624624611801') format('woff2'),
       url('//at.alicdn.com/t/font_2631553_qznn1e84qhg.woff?t=1624624611801') format('woff'),
       url('//at.alicdn.com/t/font_2631553_qznn1e84qhg.ttf?t=1624624611801') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhuye:before {
  content: "\f4fe";
}

.icon-myRecommender:before {
  content: "\e606";
}

.icon-xiaoxi:before {
  content: "\e60d";
}

.icon-gexingzhuangban:before {
  content: "\e603";
}

.icon-zhibobofangshexiangjitianxianxianxing:before {
  content: "\e8bd";
}

.icon-gedan:before {
  content: "\e601";
}

.icon-tuijian:before {
  content: "\e600";
}

.icon-paihangbang:before {
  content: "\e629";
}

.icon-diantai:before {
  content: "\e693";
}
