#box01 {
  width: 100px;
  height: 100px;
  background: url("./images/imgS.png") no-repeat;
  background-size: 100% 100%;
}

#box02 {
  width: 200px;
  height: 200px;
  background: url("./images/imgM.jpg") no-repeat;
  background-size: 100% 100%;
}

#box03 {
  width: 300px;
  height: 300px;
  background: url("./images/imgL.jpg") no-repeat;
  background-size: 100% 100%;
}